03-22 15:24:07.599 10708             Hessdroid  D  DATA Sent:698 Recv:999 RTT:2900 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AuthService.auth_TCredentialContainer_string()
03-22 15:24:07.869 10708             Hessdroid  D  DATA Sent:231 Recv:949 RTT:271 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAccountData_TAuthToken()
03-22 15:24:09.831 16036             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:1912 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:24:10.171 16036             Hessdroid  D  DATA Sent:246 Recv:150 RTT:261 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ImageService.getAssetImageInfo_TAuthToken_long()
03-22 15:24:11.593 16051             Hessdroid  D  DATA Sent:492 Recv:22 RTT:469 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.updatePushNotificationInfo_TAuthToken_string_string_string()
03-22 15:24:11.653 16036             Hessdroid  D  DATA Sent:264 Recv:20737 RTT:1473 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ImageService.getAssetImageData_TAuthToken_long_int_int()
03-22 15:24:11.773 10779             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:1390 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:11.853 16036             Hessdroid  D  DATA Sent:254 Recv:195 RTT:194 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:24:12.174 16036             Hessdroid  D  DATA Sent:264 Recv:826 RTT:321 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:24:12.324 16036             Hessdroid  D  DATA Sent:252 Recv:22 RTT:148 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:24:13.515 10786             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:1176 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:15.807 10708             Hessdroid  D  DATA Sent:573 Recv:1985 RTT:722 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:17.669 16055             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:5030 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:24:17.980 16055             Hessdroid  D  DATA Sent:254 Recv:195 RTT:308 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:24:18.240 10778             Hessdroid  D  DATA Sent:620 Recv:881 RTT:3162 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:24:18.340 16055             Hessdroid  D  DATA Sent:264 Recv:826 RTT:360 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:24:18.520 16055             Hessdroid  D  DATA Sent:252 Recv:22 RTT:186 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:24:19.401 10778             Hessdroid  D  DATA Sent:1492 Recv:102 RTT:1175 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:19.491 16054             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:7162 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:24:20.673 10778             Hessdroid  D  DATA Sent:1492 Recv:101 RTT:1249 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:22.044 16055             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:3428 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:24:22.324 16053             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:9995 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:24:22.404 10778             Hessdroid  D  DATA Sent:618 Recv:959 RTT:1701 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:24:22.695 16055             Hessdroid  D  DATA Sent:254 Recv:195 RTT:530 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:24:22.725 10778             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:323 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:22.915 16055             Hessdroid  D  DATA Sent:264 Recv:826 RTT:215 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:24:22.935 10778             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:210 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:23.065 16055             Hessdroid  D  DATA Sent:252 Recv:22 RTT:145 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:24:29.342 16066             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:6244 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:24:31.714 16065             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:8640 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:24:34.848 10779             Hessdroid  D  DATA Sent:573 Recv:8774 RTT:4322 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:40.894 10721             Hessdroid  D  DATA Sent:604 Recv:4294 RTT:4057 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:50.725 10786             Hessdroid  D  DATA Sent:620 Recv:1083 RTT:1551 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:24:51.045 10786             Hessdroid  D  DATA Sent:1492 Recv:102 RTT:310 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:51.526 10786             Hessdroid  D  DATA Sent:1492 Recv:102 RTT:475 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:52.066 10786             Hessdroid  D  DATA Sent:618 Recv:1301 RTT:517 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:24:52.457 10786             Hessdroid  D  DATA Sent:1482 Recv:102 RTT:386 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:52.537 10778             Hessdroid  D  DATA Sent:620 Recv:956 RTT:816 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:24:52.827 10786             Hessdroid  D  DATA Sent:1482 Recv:102 RTT:368 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:52.937 10778             Hessdroid  D  DATA Sent:1492 Recv:101 RTT:392 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:53.117 10708             Hessdroid  D  DATA Sent:573 Recv:8772 RTT:3931 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:53.518 10778             Hessdroid  D  DATA Sent:1492 Recv:101 RTT:562 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:54.058 10779             Hessdroid  D  DATA Sent:573 Recv:3150 RTT:2335 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:24:54.278 10778             Hessdroid  D  DATA Sent:618 Recv:1148 RTT:756 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:24:54.959 10778             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:678 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:55.570 10778             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:608 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:24:56.120 10721             Hessdroid  D  DATA Sent:573 Recv:1836 RTT:651 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:25:00.825 10786             Hessdroid  D  DATA Sent:620 Recv:878 RTT:2094 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:25:01.176 10708             Hessdroid  D  DATA Sent:573 Recv:2374 RTT:2432 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:25:01.336 10786             Hessdroid  D  DATA Sent:1492 Recv:101 RTT:501 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:01.656 10786             Hessdroid  D  DATA Sent:1492 Recv:101 RTT:319 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:01.847 10779             Hessdroid  D  DATA Sent:620 Recv:881 RTT:589 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:25:02.147 10778             Hessdroid  D  DATA Sent:573 Recv:2057 RTT:880 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:25:02.267 10786             Hessdroid  D  DATA Sent:618 Recv:995 RTT:608 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:25:02.687 10779             Hessdroid  D  DATA Sent:1492 Recv:102 RTT:837 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:02.768 10786             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:500 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:03.128 10779             Hessdroid  D  DATA Sent:1492 Recv:101 RTT:431 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:03.228 10786             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:455 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:03.668 10779             Hessdroid  D  DATA Sent:618 Recv:881 RTT:542 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getDailyActivityStats_TAuthToken_List_int_int_TDuration()
03-22 15:25:05.490 10779             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:1819 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:07.322 10779             Hessdroid  D  DATA Sent:1482 Recv:101 RTT:1830 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsInWindow_TAuthToken_long_List_date_date_TTimeWindow()
03-22 15:25:20.456 10708             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:900 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:20.767 10708             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:316 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:21.047 10708             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:273 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:21.357 10708             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:308 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:21.748 10708             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:381 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:22.188 10708             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:443 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:25.772 16333             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:2496 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:25:26.943 16333             Hessdroid  D  DATA Sent:254 Recv:195 RTT:1134 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:25:27.104 10778             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:2744 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:27.254 16333             Hessdroid  D  DATA Sent:264 Recv:826 RTT:301 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:25:27.454 16333             Hessdroid  D  DATA Sent:252 Recv:22 RTT:203 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:25:27.634 10778             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:531 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:28.265 10778             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:632 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:29.466 10778             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:1193 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:31.758 10778             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:2274 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:32.599 16333             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:4967 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:25:33.190 16333             Hessdroid  D  DATA Sent:254 Recv:195 RTT:443 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:25:33.420 10778             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:1657 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:33.600 16333             Hessdroid  D  DATA Sent:264 Recv:826 RTT:420 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:25:33.791 16333             Hessdroid  D  DATA Sent:252 Recv:22 RTT:190 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:25:34.702 16345             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:7204 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:25:36.734 16344             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:9252 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:25:38.706 10786             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:2904 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:39.206 10786             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:497 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:39.447 10786             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:232 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:39.777 10786             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:330 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:40.007 10786             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:229 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:40.508 10786             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:503 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:43.741 10779             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:1191 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:44.672 10779             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:925 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:45.183 10779             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:513 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:45.583 10779             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:390 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:45.894 10779             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:314 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:46.264 10779             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:352 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:49.347 10721             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:1110 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:50.268 10721             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:920 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:51.119 10721             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:849 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:51.359 10721             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:229 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:51.650 10721             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:296 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:51.970 10721             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:316 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:58.207 10708             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:1420 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:58.527 10708             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:313 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:58.887 10708             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:362 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:59.218 10708             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:323 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:59.528 10708             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:303 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:25:59.818 10708             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:291 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:02.912 10778             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:1375 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:03.853 10778             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:935 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:04.984 10778             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:1126 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:05.915 10778             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:921 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:06.876 10778             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:958 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:07.557 10778             Hessdroid  D  DATA Sent:1469 Recv:102 RTT:673 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:12.972 10786             Hessdroid  D  DATA Sent:1479 Recv:103 RTT:1882 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:13.303 10786             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:328 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:13.543 10786             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:234 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:13.843 10786             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:299 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:14.134 10786             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:280 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:14.384 10786             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:246 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:17.637 10779             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:1001 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:17.978 10779             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:334 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:18.348 10779             Hessdroid  D  DATA Sent:1479 Recv:102 RTT:359 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:18.709 10779             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:360 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:19.029 10779             Hessdroid  D  DATA Sent:1479 Recv:101 RTT:321 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityDurationStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:19.339 10779             Hessdroid  D  DATA Sent:1469 Recv:101 RTT:301 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getActivityStatsForContact_TAuthToken_long_long_List_date_date_TTimeWindow()
03-22 15:26:21.462 10721             Hessdroid  D  DATA Sent:350 Recv:471 RTT:616 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:23.754 10708             Hessdroid  D  DATA Sent:350 Recv:471 RTT:541 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:26.026 10778             Hessdroid  D  DATA Sent:350 Recv:471 RTT:781 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:28.008 10786             Hessdroid  D  DATA Sent:350 Recv:471 RTT:630 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:30.171 10779             Hessdroid  D  DATA Sent:350 Recv:471 RTT:567 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:32.033 10721             Hessdroid  D  DATA Sent:350 Recv:471 RTT:556 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:33.645 10708             Hessdroid  D  DATA Sent:348 Recv:469 RTT:523 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:26:36.588 16592             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:2509 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:26:37.148 16592             Hessdroid  D  DATA Sent:254 Recv:195 RTT:501 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:26:37.659 16592             Hessdroid  D  DATA Sent:264 Recv:826 RTT:508 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:26:37.919 16592             Hessdroid  D  DATA Sent:252 Recv:22 RTT:263 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:26:43.455 16592             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:5376 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:26:44.606 16592             Hessdroid  D  DATA Sent:254 Recv:195 RTT:964 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:26:44.977 16592             Hessdroid  D  DATA Sent:264 Recv:826 RTT:374 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:26:45.127 16592             Hessdroid  D  DATA Sent:252 Recv:22 RTT:149 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:26:45.958 16606             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:7999 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:26:48.400 10786             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:6250 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:26:49.331 16605             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:11396 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:26:49.942 16592             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:4490 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:26:50.953 10779             Hessdroid  D  DATA Sent:400 Recv:201 RTT:5484 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.addOnDemandLock_TAuthToken_long_TDuration()
03-22 15:26:51.183 16592             Hessdroid  D  DATA Sent:254 Recv:230 RTT:1192 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:26:51.383 10721             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:1384 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:26:51.484 16592             Hessdroid  D  DATA Sent:264 Recv:826 RTT:300 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:26:51.644 16592             Hessdroid  D  DATA Sent:252 Recv:22 RTT:158 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:26:52.084 10708             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:388 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:26:56.128 16592             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:4317 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:26:57.730 16592             Hessdroid  D  DATA Sent:254 Recv:230 RTT:1511 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:26:58.061 16592             Hessdroid  D  DATA Sent:264 Recv:826 RTT:332 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:26:58.221 16592             Hessdroid  D  DATA Sent:252 Recv:22 RTT:163 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:26:58.461 16686             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:6791 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:26:59.943 10778             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:3737 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:27:00.413 16685             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:8763 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:27:01.004 16592             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:2475 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:05.318 10786             Hessdroid  D  DATA Sent:245 Recv:195 RTT:1449 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.onDemandUnlock_TAuthToken_long()
03-22 15:27:08.732 16743             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:3369 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:09.012 16743             Hessdroid  D  DATA Sent:254 Recv:195 RTT:278 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:27:09.363 16743             Hessdroid  D  DATA Sent:264 Recv:826 RTT:345 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:27:09.523 16743             Hessdroid  D  DATA Sent:252 Recv:22 RTT:162 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:27:12.336 10779             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:2737 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:27:15.369 16768             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:5797 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:27:16.660 16767             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:7132 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:27:24.939 10708             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:2718 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:27:26.100 10778             Hessdroid  D  DATA Sent:268 Recv:22 RTT:190 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.setActivityWindowLock_TAuthToken_long_boolean()
03-22 15:27:28.253 16867             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:2019 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:28.743 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:481 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:27:29.254 10786             Hessdroid  D  DATA Sent:268 Recv:22 RTT:1803 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.setActivityWindowLock_TAuthToken_long_boolean()
03-22 15:27:29.384 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:636 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:27:29.564 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:187 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:27:31.146 10779             Hessdroid  D  DATA Sent:268 Recv:22 RTT:699 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.setActivityWindowLock_TAuthToken_long_boolean()
03-22 15:27:32.537 10721             Hessdroid  D  DATA Sent:268 Recv:22 RTT:259 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.setActivityWindowLock_TAuthToken_long_boolean()
03-22 15:27:33.518 10708             Hessdroid  D  DATA Sent:268 Recv:22 RTT:244 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.setActivityWindowLock_TAuthToken_long_boolean()
03-22 15:27:34.810 16867             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:5047 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:35.160 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:344 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:27:35.631 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:479 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:27:35.801 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:165 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:27:37.302 16879             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:7706 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:27:39.214 16867             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:3130 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:39.615 16878             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:10031 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:27:41.157 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:1932 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:27:43.129 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:1968 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:27:43.349 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:222 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:27:46.282 10778             Hessdroid  D  DATA Sent:350 Recv:470 RTT:1716 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:27:48.204 16867             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:4721 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:50.146 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:1932 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:27:50.587 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:431 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:27:50.747 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:161 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:27:50.867 16918             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:7493 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:27:51.187 10786             Hessdroid  D  DATA Sent:348 Recv:468 RTT:2639 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.updateContactTrustState_TAuthToken_long_long_TTrustState()
03-22 15:27:53.730 16917             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:10373 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:27:54.070 16867             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:3031 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:27:55.992 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:1917 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:27:58.295 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:2295 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:27:58.455 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:162 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:28:01.508 10779             Hessdroid  D  DATA Sent:351 Recv:240 RTT:1413 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.setApplicationTrustState_TAuthToken_long_long_TTrustState()
03-22 15:28:03.150 16867             Hessdroid  D  DATA Sent:243 Recv:17338 RTT:4591 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssetById_TAuthToken_long()
03-22 15:28:03.540 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:397 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:28:03.891 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:348 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:28:04.051 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:165 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
03-22 15:28:06.133 17002             Hessdroid  D  DATA Sent:247 Recv:25902 RTT:7659 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.getApplications_TAuthToken_long()
03-22 15:28:06.343 10721             Hessdroid  D  DATA Sent:349 Recv:238 RTT:322 Rcode:200 meth:com.wavemarket.finder.core.v2.api.PhoneAppService.setApplicationTrustState_TAuthToken_long_long_TTrustState()
03-22 15:28:08.336 16867             Hessdroid  D  DATA Sent:226 Recv:17906 RTT:3940 Rcode:200 meth:com.wavemarket.finder.core.v2.api.AccountService.getAssets_TAuthToken()
03-22 15:28:08.786 17001             Hessdroid  D  DATA Sent:243 Recv:21229 RTT:10325 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ContactsService.getContacts_TAuthToken_long()
03-22 15:28:11.419 16867             Hessdroid  D  DATA Sent:254 Recv:233 RTT:2999 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.getNextLockStatusChange_TAuthToken_long()
03-22 15:28:11.529 10708             Hessdroid  D  DATA Sent:573 Recv:1452 RTT:2168 Rcode:200 meth:com.wavemarket.finder.core.v2.api.HistoryService.getHistoryByTypesForAsset_TAuthToken_long_date_date_List_int()
03-22 15:28:11.809 16867             Hessdroid  D  DATA Sent:264 Recv:826 RTT:387 Rcode:200 meth:com.wavemarket.finder.core.v2.api.ActivityWindowService.getActivityWindowsForAsset_TAuthToken_long()
03-22 15:28:12.009 16867             Hessdroid  D  DATA Sent:252 Recv:22 RTT:200 Rcode:200 meth:com.wavemarket.finder.core.v2.api.LockingService.isLockOverrideAllowed_TAuthToken_long()
