03-22 18:30:41.564 21816    VerizonCNI.JsonApi  D  DATA Sent:521 Recv:2605 RTT:2063 Rcode:200 meth:auth
03-22 18:30:41.754 21816    VerizonCNI.JsonApi  D  DATA Sent:261 Recv:2480 RTT:175 Rcode:200 meth:getAccountData
03-22 18:30:42.114 22497    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:273 Rcode:200 meth:getAssets
03-22 18:30:42.364 22497    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:63 RTT:139 Rcode:200 meth:getAssetImageInfo
03-22 18:30:42.515 22497    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:144 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:30:42.655 22497    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:118 Rcode:200 meth:isLockOverrideAllowed
03-22 18:30:42.845 22514    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:165 Rcode:200 meth:getContacts
03-22 18:30:42.995 21854    VerizonCNI.JsonApi  D  DATA Sent:509 Recv:8618 RTT:554 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:30:43.075 21935    VerizonCNI.JsonApi  D  DATA Sent:507 Recv:8416 RTT:580 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:30:43.185 22497    VerizonCNI.JsonApi  D  DATA Sent:269 Recv:63 RTT:482 Rcode:200 meth:getAssetImageInfo
03-22 18:30:43.285 22515    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:593 Rcode:200 meth:getApplications
03-22 18:30:43.426 22497    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:233 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:30:43.466 22515    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:146 Rcode:200 meth:getInsight
03-22 18:30:43.556 22497    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:117 Rcode:200 meth:isLockOverrideAllowed
03-22 18:30:43.776 22517    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:207 Rcode:200 meth:getContacts
03-22 18:30:44.016 22518    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:431 Rcode:200 meth:getApplications
03-22 18:30:44.357 22518    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:220 Rcode:200 meth:getInsight
03-22 18:30:49.672 21935    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:18 RTT:1426 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:30:49.672 22426    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:486 RTT:1502 Rcode:200 meth:getInsight
03-22 18:30:49.732 21816    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:8416 RTT:1553 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:30:49.782 21854    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:1538 Rcode:200 meth:getInsight
03-22 18:30:49.892 22426    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:205 Rcode:200 meth:getInsight
03-22 18:30:49.983 21854    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:180 Rcode:200 meth:getInsight
03-22 18:30:50.073 22426    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:173 Rcode:200 meth:getInsight
03-22 18:30:50.153 21854    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:164 Rcode:200 meth:getInsight
03-22 18:30:50.323 21854    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:234 RTT:166 Rcode:200 meth:getInsight
03-22 18:30:50.343 22426    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:668 RTT:263 Rcode:200 meth:getInsight
03-22 18:30:50.533 21854    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:193 Rcode:200 meth:getInsight
03-22 18:30:50.673 22426    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:663 RTT:308 Rcode:200 meth:getInsight
03-22 18:30:55.068 21935    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:18 RTT:1828 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:30:55.358 21933    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:2120 Rcode:200 meth:getInsight
03-22 18:30:56.630 21933    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:1256 Rcode:200 meth:getInsight
03-22 18:30:56.820 21933    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:189 Rcode:200 meth:getInsight
03-22 18:30:56.980 21933    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:234 RTT:153 Rcode:200 meth:getInsight
03-22 18:30:57.130 21933    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:147 Rcode:200 meth:getInsight
03-22 18:30:57.851 21854    VerizonCNI.JsonApi  D  DATA Sent:527 Recv:3615 RTT:328 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:30:57.861 21816    VerizonCNI.JsonApi  D  DATA Sent:933 Recv:46 RTT:273 Rcode:200 meth:getActivityDurationStatsForContact
03-22 18:30:58.061 21816    VerizonCNI.JsonApi  D  DATA Sent:1009 Recv:45 RTT:172 Rcode:200 meth:getActivityStatsForContact
03-22 18:30:58.271 21816    VerizonCNI.JsonApi  D  DATA Sent:891 Recv:46 RTT:204 Rcode:200 meth:getActivityDurationStatsForContact
03-22 18:30:58.472 21816    VerizonCNI.JsonApi  D  DATA Sent:967 Recv:45 RTT:196 Rcode:200 meth:getActivityStatsForContact
03-22 18:30:58.672 21816    VerizonCNI.JsonApi  D  DATA Sent:933 Recv:45 RTT:193 Rcode:200 meth:getActivityDurationStatsForContact
03-22 18:30:58.882 21816    VerizonCNI.JsonApi  D  DATA Sent:1009 Recv:45 RTT:202 Rcode:200 meth:getActivityStatsForContact
03-22 18:31:00.594 22426    VerizonCNI.JsonApi  D  DATA Sent:321 Recv:280 RTT:293 Rcode:200 meth:updateContactTrustState
03-22 18:31:01.435 21935    VerizonCNI.JsonApi  D  DATA Sent:317 Recv:279 RTT:166 Rcode:200 meth:updateContactTrustState
03-22 18:31:08.833 21854    VerizonCNI.JsonApi  D  DATA Sent:933 Recv:46 RTT:857 Rcode:200 meth:getActivityDurationStatsForContact
03-22 18:31:08.883 21816    VerizonCNI.JsonApi  D  DATA Sent:527 Recv:10599 RTT:924 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:09.033 21854    VerizonCNI.JsonApi  D  DATA Sent:1009 Recv:45 RTT:197 Rcode:200 meth:getActivityStatsForContact
03-22 18:31:09.213 21854    VerizonCNI.JsonApi  D  DATA Sent:891 Recv:46 RTT:180 Rcode:200 meth:getActivityDurationStatsForContact
03-22 18:31:09.383 21854    VerizonCNI.JsonApi  D  DATA Sent:967 Recv:45 RTT:164 Rcode:200 meth:getActivityStatsForContact
03-22 18:31:09.584 21854    VerizonCNI.JsonApi  D  DATA Sent:933 Recv:45 RTT:187 Rcode:200 meth:getActivityDurationStatsForContact
03-22 18:31:09.844 21854    VerizonCNI.JsonApi  D  DATA Sent:1009 Recv:45 RTT:255 Rcode:200 meth:getActivityStatsForContact
03-22 18:31:21.226 21933    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:18 RTT:1701 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:21.236 21935    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:1717 Rcode:200 meth:getInsight
03-22 18:31:21.426 21935    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:182 Rcode:200 meth:getInsight
03-22 18:31:21.626 21935    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:196 Rcode:200 meth:getInsight
03-22 18:31:21.777 21816    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:487 RTT:698 Rcode:200 meth:getInsight
03-22 18:31:21.827 21854    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:20823 RTT:739 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:21.867 21935    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:662 RTT:232 Rcode:200 meth:getInsight
03-22 18:31:21.977 21816    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:185 Rcode:200 meth:getInsight
03-22 18:31:22.057 21935    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:178 Rcode:200 meth:getInsight
03-22 18:31:22.157 21816    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:181 Rcode:200 meth:getInsight
03-22 18:31:22.377 21816    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:668 RTT:209 Rcode:200 meth:getInsight
03-22 18:31:22.597 21816    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:663 RTT:218 Rcode:200 meth:getInsight
03-22 18:31:24.900 21933    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:18 RTT:242 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:24.970 22426    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:318 Rcode:200 meth:getInsight
03-22 18:31:25.150 22426    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:165 Rcode:200 meth:getInsight
03-22 18:31:25.320 22426    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:169 Rcode:200 meth:getInsight
03-22 18:31:25.500 22426    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:234 RTT:168 Rcode:200 meth:getInsight
03-22 18:31:25.671 22426    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:160 Rcode:200 meth:getInsight
03-22 18:31:30.616 21854    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:2195 Rcode:200 meth:getInsight
03-22 18:31:30.666 21935    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:11942 RTT:2234 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:30.886 21816    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:1418 Rcode:200 meth:getInsight
03-22 18:31:30.916 21933    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:18 RTT:1433 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:31.096 21854    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:218 Rcode:200 meth:getInsight
03-22 18:31:31.116 21816    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:194 Rcode:200 meth:getInsight
03-22 18:31:31.287 21854    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:184 Rcode:200 meth:getInsight
03-22 18:31:31.327 21816    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:198 Rcode:200 meth:getInsight
03-22 18:31:31.527 21854    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:234 RTT:229 Rcode:200 meth:getInsight
03-22 18:31:31.527 21816    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:662 RTT:202 Rcode:200 meth:getInsight
03-22 18:31:31.757 21854    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:219 Rcode:200 meth:getInsight
03-22 18:31:31.797 21816    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:262 Rcode:200 meth:getInsight
03-22 18:31:41.287 21935    VerizonCNI.JsonApi  D  DATA Sent:511 Recv:18 RTT:879 Rcode:200 meth:getHistoryByTypesForAsset
03-22 18:31:41.317 21933    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:485 RTT:925 Rcode:200 meth:getInsight
03-22 18:31:41.488 21933    VerizonCNI.JsonApi  D  DATA Sent:549 Recv:481 RTT:158 Rcode:200 meth:getInsight
03-22 18:31:41.658 21933    VerizonCNI.JsonApi  D  DATA Sent:543 Recv:478 RTT:169 Rcode:200 meth:getInsight
03-22 18:31:41.848 21933    VerizonCNI.JsonApi  D  DATA Sent:539 Recv:234 RTT:183 Rcode:200 meth:getInsight
03-22 18:31:42.028 21933    VerizonCNI.JsonApi  D  DATA Sent:537 Recv:233 RTT:169 Rcode:200 meth:getInsight
03-22 18:31:44.050 22924    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:357 Rcode:200 meth:getAssets
03-22 18:31:44.240 22924    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:131 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:31:44.371 22924    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:119 Rcode:200 meth:isLockOverrideAllowed
03-22 18:31:44.571 22931    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:181 Rcode:200 meth:getContacts
03-22 18:31:44.581 22932    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:185 Rcode:200 meth:getApplications
03-22 18:31:44.801 22932    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:156 Rcode:200 meth:getInsight
03-22 18:31:45.051 22924    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:618 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:31:45.212 22924    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:156 Rcode:200 meth:isLockOverrideAllowed
03-22 18:31:45.472 22934    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:248 Rcode:200 meth:getContacts
03-22 18:31:45.612 22924    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:264 Rcode:200 meth:getAssets
03-22 18:31:45.702 22935    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:443 Rcode:200 meth:getApplications
03-22 18:31:46.122 22935    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:225 Rcode:200 meth:getInsight
03-22 18:31:50.868 21854    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:1397 Rcode:200 meth:sendDownloadLink
03-22 18:32:05.443 23044    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:5275 RTT:1613 Rcode:200 meth:getAssetById
03-22 18:32:05.613 23044    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:151 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:32:06.004 23044    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:383 Rcode:200 meth:isLockOverrideAllowed
03-22 18:32:06.274 23060    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:245 Rcode:200 meth:getContacts
03-22 18:32:06.845 23061    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:784 Rcode:200 meth:getApplications
03-22 18:32:07.435 23061    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:286 Rcode:200 meth:getInsight

03-22 18:32:47.208 23126    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:1420 Rcode:200 meth:getAssets
03-22 18:32:47.518 23126    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:154 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:32:47.658 23126    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:128 Rcode:200 meth:isLockOverrideAllowed
03-22 18:32:47.858 23150    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:192 Rcode:200 meth:getContacts
03-22 18:32:48.379 23151    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:681 Rcode:200 meth:getApplications
03-22 18:32:48.439 23126    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:676 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:32:48.569 23126    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:121 Rcode:200 meth:isLockOverrideAllowed
03-22 18:32:48.629 23151    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:157 Rcode:200 meth:getInsight
03-22 18:32:49.010 23157    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:432 Rcode:200 meth:getContacts
03-22 18:32:49.110 23158    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:501 Rcode:200 meth:getApplications
03-22 18:32:49.430 23158    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:200 Rcode:200 meth:getInsight
03-22 18:33:50.595 23195    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:1828 Rcode:200 meth:getAssets
03-22 18:33:50.886 23195    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:156 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:33:51.026 23195    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:129 Rcode:200 meth:isLockOverrideAllowed
03-22 18:33:51.206 23228    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:156 Rcode:200 meth:getContacts
03-22 18:33:51.606 23229    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:533 Rcode:200 meth:getApplications
03-22 18:33:51.616 23195    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:513 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:33:51.757 23195    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:109 Rcode:200 meth:isLockOverrideAllowed
03-22 18:33:51.807 23229    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:144 Rcode:200 meth:getInsight
03-22 18:33:52.287 23232    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:524 Rcode:200 meth:getContacts
03-22 18:33:52.327 23233    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:548 Rcode:200 meth:getApplications
03-22 18:33:52.587 23233    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:180 Rcode:200 meth:getInsight
03-22 18:34:53.502 23285    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:1586 Rcode:200 meth:getAssets
03-22 18:34:53.753 23285    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:145 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:34:53.903 23285    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:123 Rcode:200 meth:isLockOverrideAllowed
03-22 18:34:54.073 23308    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:167 Rcode:200 meth:getContacts
03-22 18:34:54.463 23309    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:536 Rcode:200 meth:getApplications
03-22 18:34:54.473 23285    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:511 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:34:54.624 23285    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:133 Rcode:200 meth:isLockOverrideAllowed
03-22 18:34:54.724 23309    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:214 Rcode:200 meth:getInsight
03-22 18:34:54.934 23313    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:276 Rcode:200 meth:getContacts
03-22 18:34:55.034 23314    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:371 Rcode:200 meth:getApplications
03-22 18:34:55.324 23314    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:210 Rcode:200 meth:getInsight
03-22 18:35:56.930 23370    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:1934 Rcode:200 meth:getAssets
03-22 18:35:57.190 23370    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:142 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:35:57.341 23370    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:137 Rcode:200 meth:isLockOverrideAllowed
03-22 18:35:57.651 23394    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:306 Rcode:200 meth:getContacts
03-22 18:35:57.991 23370    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:579 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:35:58.201 23395    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:834 Rcode:200 meth:getApplications
03-22 18:35:58.211 23370    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:197 Rcode:200 meth:isLockOverrideAllowed
03-22 18:35:58.462 23395    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:159 Rcode:200 meth:getInsight
03-22 18:35:58.642 23403    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:412 Rcode:200 meth:getContacts
03-22 18:35:58.782 23404    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:511 Rcode:200 meth:getApplications
03-22 18:35:59.142 23404    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:268 Rcode:200 meth:getInsight
03-22 18:37:00.128 23453    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:1716 Rcode:200 meth:getAssets
03-22 18:37:00.348 23453    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:142 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:37:00.478 23453    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:114 Rcode:200 meth:isLockOverrideAllowed
03-22 18:37:00.658 23478    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:159 Rcode:200 meth:getContacts
03-22 18:37:00.998 23453    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:453 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:37:01.029 23479    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:516 Rcode:200 meth:getApplications
03-22 18:37:01.159 23453    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:158 Rcode:200 meth:isLockOverrideAllowed
03-22 18:37:01.269 23479    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:211 Rcode:200 meth:getInsight
03-22 18:37:01.399 23481    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:226 Rcode:200 meth:getContacts
03-22 18:37:01.579 23482    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:367 Rcode:200 meth:getApplications
03-22 18:37:01.849 23482    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:207 Rcode:200 meth:getInsight
03-22 18:38:03.085 23526    VerizonCNI.JsonApi  D  DATA Sent:251 Recv:10760 RTT:1715 Rcode:200 meth:getAssets
03-22 18:38:03.315 23526    VerizonCNI.JsonApi  D  DATA Sent:307 Recv:1011 RTT:148 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:38:03.445 23526    VerizonCNI.JsonApi  D  DATA Sent:283 Recv:20 RTT:119 Rcode:200 meth:isLockOverrideAllowed
03-22 18:38:03.635 23546    VerizonCNI.JsonApi  D  DATA Sent:265 Recv:5097 RTT:180 Rcode:200 meth:getContacts
03-22 18:38:03.976 23547    VerizonCNI.JsonApi  D  DATA Sent:273 Recv:9668 RTT:491 Rcode:200 meth:getApplications
03-22 18:38:03.996 23526    VerizonCNI.JsonApi  D  DATA Sent:305 Recv:1007 RTT:482 Rcode:200 meth:getActivityWindowsForAsset
03-22 18:38:04.136 23526    VerizonCNI.JsonApi  D  DATA Sent:281 Recv:20 RTT:118 Rcode:200 meth:isLockOverrideAllowed
03-22 18:38:04.146 23547    VerizonCNI.JsonApi  D  DATA Sent:557 Recv:279 RTT:130 Rcode:200 meth:getInsight
03-22 18:38:04.406 23556    VerizonCNI.JsonApi  D  DATA Sent:263 Recv:9270 RTT:252 Rcode:200 meth:getContacts
03-22 18:38:04.546 23557    VerizonCNI.JsonApi  D  DATA Sent:271 Recv:59630 RTT:376 Rcode:200 meth:getApplications
03-22 18:38:04.877 23557    VerizonCNI.JsonApi  D  DATA Sent:555 Recv:2492 RTT:201 Rcode:200 meth:getInsight

